apiVersion: v2
name: pagopa-poc-micronaut
description: PoC Micronaut
type: application
version: 0.0.1-1-keda-autoscaling
appVersion: 0.0.1-1-keda-autoscaling
dependencies:
  - name: microservice-chart
    version: 5.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
